<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Vaccinations-By-Age-Group-Book)' inline='true' name='federated.1n59b950lcy51s1dfxlgi1yem2vw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vaccinations-By-Age-Group-Book' name='excel-direct.09lwcn903n89zm1981xp11y5m40n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets/Vaccinations-By-Age-Group-Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09lwcn903n89zm1981xp11y5m40n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='age_group' ordinal='2' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='3' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='4' />
            <column datatype='real' name='people_with_booster_per_hundred' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_with_booster_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5896E3803053424782F0B3AF401F4072]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People With Booster Per Hundred' datatype='real' name='[people_with_booster_per_hundred]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COVID-19 Activity Extract_Extract' inline='true' name='federated.0myv7ki0jd5hzi12u740g095xlbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity Extract_Extract' name='textscan.08ox8ch0sci03o101s6mv1jo4ni4'>
            <connection class='textscan' directory='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets' filename='COVID-19 Activity Extract_Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ox8ch0sci03o101s6mv1jo4ni4' name='COVID-19 Activity Extract_Extract.csv' table='[COVID-19 Activity Extract_Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='&quot;&quot;' ordinal='0' />
            <column datatype='string' name='Continent Name' ordinal='1' />
            <column datatype='string' name='Country Alpha 2 Code' ordinal='2' />
            <column datatype='string' name='Country Alpha 3 Code' ordinal='3' />
            <column datatype='string' name='Country Short Name' ordinal='4' />
            <column datatype='integer' name='County Fips Number' ordinal='5' />
            <column datatype='string' name='County Name' ordinal='6' />
            <column datatype='string' name='Cumulative or New Header' ordinal='7' />
            <column datatype='string' name='Data Source Name' ordinal='8' />
            <column datatype='string' name='Notes on County Data for States with Odd Counties' ordinal='9' />
            <column datatype='string' name='Province State Name' ordinal='10' />
            <column datatype='datetime' name='Report Date' ordinal='11' />
            <column datatype='string' name='Selected Metric Header' ordinal='12' />
            <column datatype='string' name='State and County Combined' ordinal='13' />
            <column datatype='string' name='State for Filter' ordinal='14' />
            <column datatype='integer' name='People Death Count' ordinal='15' />
            <column datatype='integer' name='People Death New Count' ordinal='16' />
            <column datatype='integer' name='People Positive Cases Count' ordinal='17' />
            <column datatype='integer' name='People Positive New Cases Count' ordinal='18' />
            <column datatype='integer' name='Selected Metric' ordinal='19' />
            <column datatype='integer' name='Total or New Deaths' ordinal='20' />
            <column datatype='integer' name='Total or New Positive Cases' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;&quot;]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Alpha 2 Code]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Alpha 3 Code]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Short Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Fips Number]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative or New Header]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes on County Data for States with Odd Counties]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province State Name]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Metric Header]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and County Combined]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State for Filter]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Death Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Death New Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Positive Cases Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Positive New Cases Count]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Metric]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total or New Deaths]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total or New Positive Cases]</local-name>
            <parent-name>[COVID-19 Activity Extract_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Alpha 2 Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Alpha 3 Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Notes on County Data for States with Odd Counties]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Province State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State and County Combined]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State for Filter]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity Extract_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity Extract_Extract.csv_9B826178D7FA4D6596AFC022335A5AB3]' role='measure' type='quantitative' />
      <column-instance column='[Continent Name]' derivation='Attribute' name='[attr:Continent Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Report Date]' derivation='Day' name='[dy:Report Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Report Date]' derivation='Month' name='[mn:Report Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Report Date]' derivation='Quarter' name='[qr:Report Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Report Date]' derivation='Week' name='[wk:Report Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Report Date]' derivation='Year' name='[yr:Report Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1)' inline='true' name='federated.08gzdum0ew32la14ycslc0yv0lyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1)' name='textscan.0lu59pp0vzrb0311gfp8t1cqz83l'>
            <connection class='textscan' directory='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets' filename='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lu59pp0vzrb0311gfp8t1cqz83l' name='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv' table='[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Indicator' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Subgroup' ordinal='3' />
            <column datatype='integer' name='Phase' ordinal='4' />
            <column datatype='integer' name='Time Period' ordinal='5' />
            <column datatype='string' name='Time Period Label' ordinal='6' />
            <column datatype='date' name='Time Period Start Date' ordinal='7' />
            <column datatype='date' name='Time Period End Date' ordinal='8' />
            <column datatype='real' name='Value' ordinal='9' />
            <column datatype='real' name='Low CI' ordinal='10' />
            <column datatype='real' name='High CI' ordinal='11' />
            <column datatype='string' name='Confidence Interval' ordinal='12' />
            <column datatype='string' name='Quartile Range' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subgroup]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period Label]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period Start Date]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Period End Date]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low CI]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High CI]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence Interval]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quartile Range]</local-name>
            <parent-name>[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Symptoms(anxiety or depression)' datatype='string' name='[Calculation_3143794046509850624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Indicator]=&apos;Symptoms of Depressive Disorder&apos;) THEN &apos;D&apos;&#13;&#10;ELSEIF ([Indicator]=&apos;Symptoms of Anxiety Disorder&apos;) THEN &apos;A&apos;&#13;&#10;ELSEIF([Indicator]=&apos;Symptoms of Anxiety Disorder or Depressive Disorder&apos;) THEN &apos;AD&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[High CI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low CI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Phase]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv_BA18FF4CA02543CAB0BAE4F5525011A1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv_BA18FF4CA02543CAB0BAE4F5525011A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1).csv_BA18FF4CA02543CAB0BAE4F5525011A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High CI]' derivation='Sum' name='[sum:High CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low CI]' derivation='Sum' name='[sum:Low CI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phase]' derivation='Sum' name='[sum:Phase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time Period]' derivation='Sum' name='[sum:Time Period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COVID-19_Hospital_Capacity' inline='true' name='federated.0l26jcl03wwm0v1fqcpi50azs5pb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Hospital_Capacity' name='textscan.1ofta1803t77g311rl2ax0qr07xk'>
            <connection class='textscan' directory='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets' filename='COVID-19_Hospital_Capacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ofta1803t77g311rl2ax0qr07xk' name='COVID-19_Hospital_Capacity.csv' table='[COVID-19_Hospital_Capacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Hospital' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Bed Type' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[COVID-19_Hospital_Capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beds above 50' datatype='string' name='[Calculation_586875357738958849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Count] &gt;= 50 then &apos;Yes&apos;&#13;&#10;ELSE&#13;&#10;&apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Count of Beds' datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Hospital_Capacity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Vaccinations-By-Age-Group-Book) (2)' inline='true' name='federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vaccinations-By-Age-Group-Book' name='excel-direct.09lwcn903n89zm1981xp11y5m40n (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets/Vaccinations-By-Age-Group-Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='owid-covid-data' name='excel-direct.1m5oq5j031qbbz11vnch014za9lh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets/owid-covid-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09lwcn903n89zm1981xp11y5m40n (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='age_group' ordinal='2' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='3' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='4' />
            <column datatype='real' name='people_with_booster_per_hundred' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_with_booster_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5896E3803053424782F0B3AF401F4072]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People With Booster Per Hundred' datatype='real' name='[people_with_booster_per_hundred]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (US-Vaccinated-List)' inline='true' name='federated.171tkij1kbbwo61c01bqs1w58ppp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US-Vaccinated-List' name='excel-direct.1bnk4e913xyil013g97c91iv352x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets/US-Vaccinated-List.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bnk4e913xyil013g97c91iv352x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='total_vaccinations' ordinal='2' />
            <column datatype='integer' name='total_distributed' ordinal='3' />
            <column datatype='integer' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='7' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
            <column datatype='real' name='distributed_per_hundred' ordinal='9' />
            <column datatype='integer' name='daily_vaccinations_raw' ordinal='10' />
            <column datatype='integer' name='daily_vaccinations' ordinal='11' />
            <column datatype='integer' name='daily_vaccinations_per_million' ordinal='12' />
            <column datatype='real' name='share_doses_used' ordinal='13' />
            <column datatype='integer' name='total_boosters' ordinal='14' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet5' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1ECFD6B43D0548E9AD782887779DBC60]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='integer' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Distributed' datatype='integer' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Covid-Vaccination-Doses-Per-Capita-Book)' inline='true' name='federated.1an5i7l07i23961dau5vw1fxocpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-Vaccination-Doses-Per-Capita-Book' name='excel-direct.054k5eb1es6j2r10rxctg0n070lg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anand Gupta/Downloads/Vaccinations Data Sets/Covid-Vaccination-Doses-Per-Capita-Book.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.054k5eb1es6j2r10rxctg0n070lg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' name='Day' ordinal='2' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40B3CDD15406403B9E3DB20BEA366D97]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_897ECB8E15E54D9ABB2156F008DAB356]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Month reports' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month reports' />
      </command>
    </action>
    <nav-action caption='Go To Details' name='[Action2_0E05E018A9464F8BBDE23A8821299653]'>
      <source type='all'>
        <exclude-sheet name='Title' />
      </source>
      <params>
        <param name='sheet' value='Details' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Bed count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COUNT OF BEDS PER MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Hospital_Capacity' name='federated.0l26jcl03wwm0v1fqcpi50azs5pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l26jcl03wwm0v1fqcpi50azs5pb'>
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Hospital_Capacity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='Attribute' name='[attr:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[none:Bed Type:nk]'>
            <groupfilter from='&quot;Acute Care&quot;' function='range' level='[none:Bed Type:nk]' to='&quot;Intensive Care Surge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[none:Bed Type:nk]</column>
            <column>[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[__tableau_internal_object_id__].[cnt:COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3:qk]' />
              <tooltip column='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[attr:Hospital:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[In <[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[tmn:Date:qk]>, the capacity of <[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[attr:Hospital:nk]> during COVID-19 is]]></run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[__tableau_internal_object_id__].[cnt:COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[tmn:Date:qk]</rows>
        <cols>[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[__tableau_internal_object_id__].[cnt:COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Country wise cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Covid cases across the world&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.0myv7ki0jd5hzi12u740g095xlbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myv7ki0jd5hzi12u740g095xlbs'>
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total or New Positive Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total or New Positive Cases]' derivation='Sum' name='[sum:Total or New Positive Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Country Short Name:nk]' />
              <color column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Positive Cases:qk]' />
              <text column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Country Short Name:nk]' />
              <text column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Positive Cases:qk]' />
              <geometry column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myv7ki0jd5hzi12u740g095xlbs].[Latitude (generated)]</rows>
        <cols>[federated.0myv7ki0jd5hzi12u740g095xlbs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid cases Trend lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend lines </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.0myv7ki0jd5hzi12u740g095xlbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0myv7ki0jd5hzi12u740g095xlbs'>
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Positive New Cases Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Report Date]' derivation='Month' name='[mn:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Positive New Cases Count]' derivation='Sum' name='[sum:People Positive New Cases Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent Name:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk] * [federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:People Positive New Cases Count:qk])</rows>
        <cols>[federated.0myv7ki0jd5hzi12u740g095xlbs].[mn:Report Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid deathsMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.0myv7ki0jd5hzi12u740g095xlbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0myv7ki0jd5hzi12u740g095xlbs'>
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total or New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total or New Deaths]' derivation='Sum' name='[sum:Total or New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent Name:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Country Short Name:nk]' />
              <color column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Deaths:qk]' />
              <geometry column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myv7ki0jd5hzi12u740g095xlbs].[Latitude (generated)]</rows>
        <cols>[federated.0myv7ki0jd5hzi12u740g095xlbs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Daily Deaths Countrywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Deaths-country wise quarterly&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.0myv7ki0jd5hzi12u740g095xlbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0myv7ki0jd5hzi12u740g095xlbs'>
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Short Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[People Death Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Short Name]' derivation='None' name='[none:Country Short Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report Date]' derivation='Quarter' name='[qr:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[People Death Count]' derivation='Sum' name='[sum:People Death Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Year-Trunc' name='[tyr:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Continent Name:nk]' to='&quot;Oceania&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[tyr:Report Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]</column>
            <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[tyr:Report Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[qr:Report Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:People Death Count:qk]</rows>
        <cols>[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Country Short Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Vaccinations Animation Based on US Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US-Vaccinated-List)' name='federated.171tkij1kbbwo61c01bqs1w58ppp' />
          </datasources>
          <datasource-dependencies datasource='federated.171tkij1kbbwo61c01bqs1w58ppp'>
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vaccinations_per_million]' derivation='Sum' name='[sum:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:daily_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[none:location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:daily_vaccinations_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171tkij1kbbwo61c01bqs1w58ppp].[none:location:nk]</rows>
        <cols>([federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:daily_vaccinations:qk] + [federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:daily_vaccinations_per_million:qk])</cols>
        <pages>
          <column>[federated.171tkij1kbbwo61c01bqs1w58ppp].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Daily cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity Extract_Extract' name='federated.0myv7ki0jd5hzi12u740g095xlbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0myv7ki0jd5hzi12u740g095xlbs'>
            <column datatype='string' name='[Continent Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Report Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total or New Positive Cases]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Day' name='[dy:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report Date]' derivation='Month' name='[mn:Report Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent Name]' derivation='None' name='[none:Continent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total or New Positive Cases]' derivation='Sum' name='[sum:Total or New Positive Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report Date]' derivation='Day-Trunc' name='[tdy:Report Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent Name:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent Name:nk]' member='&quot;America&quot;' />
              <groupfilter function='member' level='[none:Continent Name:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent Name:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent Name:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Positive Cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>2059970</max>
          </filter>
          <filter class='quantitative' column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[tdy:Report Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[tdy:Report Date:qk]</column>
            <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Positive Cases:qk]</column>
            <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]' />
              <text column='[federated.0myv7ki0jd5hzi12u740g095xlbs].[none:Continent Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0myv7ki0jd5hzi12u740g095xlbs].[dy:Report Date:ok]</rows>
        <cols>[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Positive Cases:qk]</cols>
        <pages>
          <column>[federated.0myv7ki0jd5hzi12u740g095xlbs].[mn:Report Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Location wise Vaccinations Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vaccinations-By-Age-Group-Book) (2)' name='federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column caption='People With Booster Per Hundred' datatype='real' name='[people_with_booster_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_with_booster_per_hundred]' derivation='Sum' name='[sum:people_with_booster_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_fully_vaccinated_per_hundred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_vaccinated_per_hundred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_with_booster_per_hundred:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[Multiple Values]</rows>
        <cols>([federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[none:location:nk] / [federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mental health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>STATES HAVING VALUE ABOVE 50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1)' name='federated.08gzdum0ew32la14ycslc0yv0lyb' />
          </datasources>
          <datasource-dependencies datasource='federated.08gzdum0ew32la14ycslc0yv0lyb'>
            <column datatype='string' name='[Confidence Interval]' role='dimension' type='nominal' />
            <column datatype='real' name='[High CI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low CI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Confidence Interval]' derivation='None' name='[none:Confidence Interval:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High CI]' derivation='Sum' name='[sum:High CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low CI]' derivation='Sum' name='[sum:Low CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Period]' derivation='Sum' name='[sum:Time Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gzdum0ew32la14ycslc0yv0lyb].[sum:High CI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gzdum0ew32la14ycslc0yv0lyb].[sum:Low CI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gzdum0ew32la14ycslc0yv0lyb].[sum:Time Period:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08gzdum0ew32la14ycslc0yv0lyb].[sum:Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Confidence Interval:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Confidence Interval:nk]' member='%null%' />
              <groupfilter from='&quot;10.0 - 12.9&quot;' function='range' level='[none:Confidence Interval:nk]' to='&quot;9.9 - 17.6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Value:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Value:ok]' member='50.0' />
              <groupfilter function='member' level='[none:Value:ok]' member='50.100000000000001' />
              <groupfilter function='member' level='[none:Value:ok]' member='50.200000000000003' />
              <groupfilter function='member' level='[none:Value:ok]' member='52.299999999999997' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Confidence Interval:nk]</column>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:State:nk]</column>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[:Measure Names]</column>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Value:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08gzdum0ew32la14ycslc0yv0lyb].[Multiple Values]</rows>
        <cols>([federated.08gzdum0ew32la14ycslc0yv0lyb].[none:State:nk] / ([federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Value:ok] / [federated.08gzdum0ew32la14ycslc0yv0lyb].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Mental health- age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>CI VALUES BY INDICATORS OF DIFFERENT AGE GROUP PEOPLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indicators_of_Anxiety_or_Depression_Based_on_Reported_Frequency_of_Symptoms_During_Last_7_Days (1)' name='federated.08gzdum0ew32la14ycslc0yv0lyb' />
          </datasources>
          <datasource-dependencies datasource='federated.08gzdum0ew32la14ycslc0yv0lyb'>
            <column caption='Symptoms(anxiety or depression)' datatype='string' name='[Calculation_3143794046509850624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Indicator]=&apos;Symptoms of Depressive Disorder&apos;) THEN &apos;D&apos;&#13;&#10;ELSEIF ([Indicator]=&apos;Symptoms of Anxiety Disorder&apos;) THEN &apos;A&apos;&#13;&#10;ELSEIF([Indicator]=&apos;Symptoms of Anxiety Disorder or Depressive Disorder&apos;) THEN &apos;AD&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[High CI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Low CI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subgroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3143794046509850624]' derivation='None' name='[none:Calculation_3143794046509850624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[High CI]' derivation='None' name='[none:High CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low CI]' derivation='None' name='[none:Low CI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subgroup]' derivation='None' name='[none:Subgroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Age&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:High CI:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Indicator:nk]'>
            <groupfilter function='level-members' level='[none:Indicator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Low CI:qk]' included-values='in-range' />
          <slices>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Group:nk]</column>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:High CI:qk]</column>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Low CI:qk]</column>
            <column>[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:High CI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Low CI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08gzdum0ew32la14ycslc0yv0lyb].[none:High CI:qk] + [federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Low CI:qk])</rows>
        <cols>([federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Group:nk] / ([federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Subgroup:nk] / [federated.08gzdum0ew32la14ycslc0yv0lyb].[none:Calculation_3143794046509850624:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Month reports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>MONTH LEVEL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Hospital_Capacity' name='federated.0l26jcl03wwm0v1fqcpi50azs5pb' />
          </datasources>
          <datasource-dependencies datasource='federated.0l26jcl03wwm0v1fqcpi50azs5pb'>
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column caption='Count of Beds' datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[none:Status:nk]'>
            <groupfilter from='&quot;Available&quot;' function='range' level='[none:Status:nk]' to='&quot;Other Patients&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[none:Status:nk]</column>
            <column>[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l26jcl03wwm0v1fqcpi50azs5pb].[none:Bed Type:nk] / [federated.0l26jcl03wwm0v1fqcpi50azs5pb].[cnt:Status:ok])</rows>
        <cols>[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[mn:Date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated Based on Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vaccinations-By-Age-Group-Book) (2)' name='federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_fully_vaccinated_per_hundred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[none:age_group:nk]</rows>
        <cols>[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_fully_vaccinated_per_hundred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated Based on US Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US-Vaccinated-List)' name='federated.171tkij1kbbwo61c01bqs1w58ppp' />
          </datasources>
          <datasource-dependencies datasource='federated.171tkij1kbbwo61c01bqs1w58ppp'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_vaccinations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_vaccinations:qk]&quot;</bucket>
              <bucket>&quot;[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_fully_vaccinated:qk]' included-values='in-range' />
          <slices>
            <column>[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_fully_vaccinated:qk]</column>
            <column>[federated.171tkij1kbbwo61c01bqs1w58ppp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.171tkij1kbbwo61c01bqs1w58ppp].[:Measure Names] / [federated.171tkij1kbbwo61c01bqs1w58ppp].[none:location:nk])</rows>
        <cols>[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_vaccinations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='36'>COVID-19 IMPACT ON MENTAL HEALTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='20'>COVID-19 HOSPITAL CAPACITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of People Vaccinated Based on US States Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US-Vaccinated-List)' name='federated.171tkij1kbbwo61c01bqs1w58ppp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171tkij1kbbwo61c01bqs1w58ppp'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[none:location:nk]' />
              <color column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated:qk]' />
              <text column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated:qk]' />
              <geometry column='[federated.171tkij1kbbwo61c01bqs1w58ppp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171tkij1kbbwo61c01bqs1w58ppp].[Latitude (generated)]</rows>
        <cols>[federated.171tkij1kbbwo61c01bqs1w58ppp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vaccinations Per Hundred Based on Countries Animation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-Vaccination-Doses-Per-Capita-Book)' name='federated.1an5i7l07i23961dau5vw1fxocpj' />
          </datasources>
          <datasource-dependencies datasource='federated.1an5i7l07i23961dau5vw1fxocpj'>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1an5i7l07i23961dau5vw1fxocpj].[sum:total_vaccinations_per_hundred:qk]' />
              <text column='[federated.1an5i7l07i23961dau5vw1fxocpj].[sum:total_vaccinations_per_hundred:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an5i7l07i23961dau5vw1fxocpj].[none:Entity:nk]</rows>
        <cols>[federated.1an5i7l07i23961dau5vw1fxocpj].[sum:total_vaccinations_per_hundred:qk]</cols>
        <pages>
          <column>[federated.1an5i7l07i23961dau5vw1fxocpj].[mn:Day:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total vaccinations Per Hundred Based on Country Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Covid-Vaccination-Doses-Per-Capita-Book)' name='federated.1an5i7l07i23961dau5vw1fxocpj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1an5i7l07i23961dau5vw1fxocpj'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1an5i7l07i23961dau5vw1fxocpj].[sum:total_vaccinations_per_hundred:qk]' />
              <text column='[federated.1an5i7l07i23961dau5vw1fxocpj].[none:Entity:nk]' />
              <text column='[federated.1an5i7l07i23961dau5vw1fxocpj].[sum:total_vaccinations_per_hundred:qk]' />
              <geometry column='[federated.1an5i7l07i23961dau5vw1fxocpj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an5i7l07i23961dau5vw1fxocpj].[Latitude (generated)]</rows>
        <cols>[federated.1an5i7l07i23961dau5vw1fxocpj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Vaccinations Distributed Based on Year Using Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US-Vaccinated-List)' name='federated.171tkij1kbbwo61c01bqs1w58ppp' />
          </datasources>
          <datasource-dependencies datasource='federated.171tkij1kbbwo61c01bqs1w58ppp'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[distributed_per_hundred]' derivation='Sum' name='[sum:distributed_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boosters_per_hundred]' derivation='Sum' name='[sum:total_boosters_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:distributed_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_boosters_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_vaccinations_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.171tkij1kbbwo61c01bqs1w58ppp].[tyr:date:qk]</rows>
        <cols>([federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:distributed_per_hundred:qk] + ([federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated:qk] + ([federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated_per_hundred:qk] + ([federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_boosters_per_hundred:qk] + ([federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_vaccinations_per_hundred:qk] + [federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:total_vaccinations:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations Based on Age Group and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vaccinations-By-Age-Group-Book) (2)' name='federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_fully_vaccinated_per_hundred:qk]' />
              <text column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[none:age_group:nk]' />
              <lod column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[none:location:nk]' />
              <text column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_fully_vaccinated_per_hundred:qk]' />
              <geometry column='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[none:age_group:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Vaccinations Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (US-Vaccinated-List)' name='federated.171tkij1kbbwo61c01bqs1w58ppp' />
      </datasources>
      <datasource-dependencies datasource='federated.171tkij1kbbwo61c01bqs1w58ppp'>
        <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
        <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='People Fully Vaccinated Based on US Location' w='41200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='9' name='US Vaccinations Distributed Based on Year Using Trend Lines' w='41200' x='42000' y='7250'>
                </zone>
                <zone h='45875' id='10' name='Total Number of People Vaccinated Based on US States Map View' w='41200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='12' name='Daily Vaccinations Animation Based on US Location' w='41200' x='42000' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='9125' id='8' name='People Fully Vaccinated Based on US Location' param='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_fully_vaccinated:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='9125' id='11' name='Total Number of People Vaccinated Based on US States Map View' pane-specification-id='0' param='[federated.171tkij1kbbwo61c01bqs1w58ppp].[sum:people_vaccinated:qk]' type-v2='color' w='16000' x='83200' y='16375'>
                </zone>
                <zone h='58625' id='13' name='Daily Vaccinations Animation Based on US Location' pane-specification-id='1' param='[federated.171tkij1kbbwo61c01bqs1w58ppp].[none:location:nk]' type-v2='color' w='16000' x='83200' y='25500'>
                </zone>
                <zone h='14875' id='14' name='Daily Vaccinations Animation Based on US Location' synchronized='1' type-v2='currpage' w='16000' x='83200' y='84125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid cases'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='50750' id='6' name='Country wise cases' w='100000' x='0' y='6000'>
              </zone>
              <zone h='6000' id='11' name='Country wise cases' pane-specification-id='0' param='[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Positive Cases:qk]' type-v2='color' w='100000' x='0' y='0'>
              </zone>
              <zone h='43250' id='15' name='Daily cases' w='50000' x='50000' y='56750'>
              </zone>
              <zone h='43250' id='27' name='Covid cases Trend lines' w='50000' x='0' y='56750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='19' name='Daily cases' synchronized='1' type-v2='currpage' w='24600' x='74900' y='54875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Covid Deaths&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250'>
                <zone h='65652' id='3' name='Covid deathsMap' w='98400' x='800' y='7250'>
                </zone>
                <zone h='26098' id='10' name='Daily Deaths Countrywise' w='98400' x='800' y='72902'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='8' name='Covid deathsMap' pane-specification-id='0' param='[federated.0myv7ki0jd5hzi12u740g095xlbs].[sum:Total or New Deaths:qk]' type-v2='color' w='19000' x='63600' y='1125' />
        <zone h='13125' id='9' name='Covid deathsMap' synchronized='1' type-v2='currpage' w='16800' x='82100' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital Capacity'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19_Hospital_Capacity' name='federated.0l26jcl03wwm0v1fqcpi50azs5pb' />
      </datasources>
      <datasource-dependencies datasource='federated.0l26jcl03wwm0v1fqcpi50azs5pb'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='99030' x='485' y='1000'>
              <zone h='85626' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='13374'>
                <zone h='85626' id='5' type-v2='layout-basic' w='99030' x='485' y='13374' />
              </zone>
              <zone h='12374' id='13' param='vert' type-v2='layout-flow' w='99030' x='485' y='1000'>
                <zone h='12374' id='14' name='Title' w='99030' x='485' y='1000'>
                  <layout-cache type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='76250' id='3' name='Month reports' w='52606' x='1030' y='23500'>
        </zone>
        <zone h='72875' id='10' name='Bed count' w='45394' x='54121' y='13750'>
        </zone>
        <zone h='12500' id='12' name='Bed count' pane-specification-id='0' param='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[__tableau_internal_object_id__].[cnt:COVID-19_Hospital_Capacity.csv_14718AEBBDBB45F5B3EA2C52CE2A08A3:qk]' type-v2='color' w='44242' x='54788' y='87500'>
        </zone>
        <zone h='8500' id='15' mode='checkdropdown' name='Month reports' param='[federated.0l26jcl03wwm0v1fqcpi50azs5pb].[mn:Date:ok]' type-v2='filter' values='database' w='51030' x='1758' y='14375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CovidVaccinations Dashboard Story ' captured-sheet='Covid Vaccinations Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13071' id='6' story-point-id='2' type-v2='text' w='33268' x='64173' y='1349'>
          <formatted-text>
            <run fontsize='11'>Based on the data set I was able to create four perspective sheets and a dashboard for the first data set. It is completely about USA region and the number of people vaccinated, fully vaccinated, distribution if vaccinations based on year and daily vaccinations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vaccinations per capita dashboard story' captured-sheet='Total Vaccinations Per Capita Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8714' id='6' story-point-id='1' type-v2='text' w='33268' x='65650' y='2282'>
          <formatted-text>
            <run fontsize='11'>This story board depitcs details across the world based on the countries. Same data has been visualized in a bar graph and a map view format.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='108' h='11203' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vaccinations based on age group category of different regions dashboardc story.' captured-sheet='Vaccinations Based on Age Group Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Vaccinations Based on Age Group and Country'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17427' id='6' story-point-id='1' type-v2='text' w='33268' x='65059' y='1037'>
          <formatted-text>
            <run fontsize='11'>This story talks about the vaccinated people based on their age group. The map view has been animated and you can visualize it region wise. A bar chart depicting the age group and the number of people vaccinated. Another bar chart based on vaccination category whether vaccinated, fully vaccinated and booster shots details.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Covid Across the world&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Covid Across the world' captured-sheet='Covid cases' id='1'>
                    <currentDeltas>
                      <worksheet name='Country wise cases'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='33610' id='6' story-point-id='1' type-v2='text' w='40748' x='58957' y='1245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This sheet visualizes the adverse caused by the pandemic. it shows us how each nation has been effecteed the dark red being the highest effect and light being the mild effectes. Also the animation shows us the cases that were resigtered every month across the 5 continents. Also we have included a trend line that will help us in how the predictions bettered or worsened the situation.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Deaths caused  by COVID&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Deaths caused by Covid' captured-sheet='Covid deaths' id='1'>
                    <currentDeltas>
                      <worksheet name='Covid deathsMap'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='29876' id='6' story-point-id='1' type-v2='text' w='33268' x='66240' y='0'>
          <formatted-text>
            <run>This Dashboard has the most Awful effect of covid. the map animates throgh different continets and deaths at their respective regions. and also below is the graph that helps in getting the figures of deaths in all countries in the quarters of the year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Vaccinations Per Capita Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='Total vaccinations Per Hundred Based on Countries Animation' w='82400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='10' name='Total vaccinations Per Hundred Based on Country Map View' w='82400' x='800' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='9125' id='8' name='Total vaccinations Per Hundred Based on Countries Animation' pane-specification-id='0' param='[federated.1an5i7l07i23961dau5vw1fxocpj].[sum:total_vaccinations_per_hundred:qk]' type-v2='color' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='14875' id='9' name='Total vaccinations Per Hundred Based on Countries Animation' synchronized='1' type-v2='currpage' w='16000' x='83200' y='16375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccinations Based on Age Group Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6250' id='16' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='7250'>
                <zone h='91750' id='6' type-v2='layout-basic' w='82400' x='800' y='7250'>
                  <zone h='45875' id='3' name='People Fully Vaccinated Based on Age Group' w='41200' x='800' y='7250'>
                  </zone>
                  <zone h='91750' id='17' name='Location wise Vaccinations Category' w='41200' x='42000' y='7250'>
                  </zone>
                  <zone h='45875' id='21' name='Vaccinations Based on Age Group and Country' w='41200' x='800' y='53125'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='20' name='Location wise Vaccinations Category' pane-specification-id='0' param='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='22' name='Vaccinations Based on Age Group and Country' pane-specification-id='0' param='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[sum:people_fully_vaccinated_per_hundred:qk]' type-v2='color' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='7000' id='23' name='Vaccinations Based on Age Group and Country' param='[federated.1n59b950lcy51s1dfxlgi1yem2vw (copy)].[none:age_group:nk]' type-v2='highlighter' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='14875' id='24' name='Vaccinations Based on Age Group and Country' synchronized='1' type-v2='currpage' w='16000' x='83200' y='28750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='mental health'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='89333' x='485' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='89333' x='485' y='889'>
                <zone h='97556' id='12' name='Sheet 4' w='88969' x='667' y='1222'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='889' />
          </zone>
        </zone>
        <zone h='65889' id='3' name='Mental health- age' w='40545' x='1394' y='14444'>
        </zone>
        <zone h='65778' id='8' name='Mental health' w='46182' x='42545' y='14444'>
        </zone>
        <zone h='6667' id='11' name='Mental health' pane-specification-id='0' param='[federated.08gzdum0ew32la14ycslc0yv0lyb].[:Measure Names]' type-v2='color' w='43576' x='43576' y='82333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
